index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>txtmnpltr</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/app.js" defer></script>
  </head>
  <body>
    <div class="app">
      <div class="app__textInput">
        <label class="app__label">Input
          <textarea class="app__input"></textarea>
        </label>
      </div>
      <div class="app__controllers">
        <div class="app__controllers--manipulators">
          <button class="btn" id="reverse">reverse</button>
          <button class="btn" id="kripkerize">kripkerize<span class="btn__tooltip"> One click:<br>rhotacism (r => w)<br><br> Double click:<br> labdacism (l => w)</span></button>
          <button class="btn" id="margonize">margonize<span class="btn__tooltip">rANdom cApITalIzATioN</span></button>
          <button class="btn" id="devowelize">devowelize<span class="btn__tooltip">remove all vowels = rmv ll vwls</span></button>
          <button class="btn" id="numeronymize">numeronymize<span class="btn__tooltip">accessibility = a11y</span></button>
        </div>
        <div class="app__controllers--actions">
          <button class="btn btn--clear">clear</button>
          <button class="btn btn--copy">copy</button>
        </div>
      </div>
      <div class="app__textOutput">
        <label class="app__label">Output
          <textarea class="app__input"></textarea>
        </label>
      </div>
    </div>
  </body>
</html>

pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title txtmnpltr
        link(rel="stylesheet", href="css/main.css")
        script(src="js/app.js" defer)
    body
        .app
            .app__textInput
                label.app__label Input
                    textarea.app__input
            .app__controllers
                .app__controllers--manipulators
                    button.btn#reverse reverse
                    button.btn#kripkerize kripkerize
                        span.btn__tooltip
                            | One click:
                            br
                            | rhotacism (r => w)
                            br
                            br
                            | Double click:
                            br
                            | labdacism (l => w)
                    button.btn#margonize margonize
                        span.btn__tooltip rANdom cApITalIzATioN
                    button.btn#devowelize devowelize
                        span.btn__tooltip remove all vowels = rmv ll vwls
                    button.btn#numeronymize numeronymize
                        span.btn__tooltip accessibility = a11y
                .app__controllers--actions
                    button.btn.btn--clear clear
                    button.btn.btn--copy copy
            .app__textOutput
                label.app__label Output
                    textarea.app__input
